# soapMathWS

./: pom.xml
MathServiceClient/: pom.xml
MathServiceClient/src/main/java/ru/divanov/ws/client/: ErrorResponseMessage.java  GetSolutionQuadraticEducation.java  GetSolutionQuadraticEquationResponse.java  MathWebService.java  MathWebService_MathWebServicePort_Client.java  MathWebService_Service.java  ObjectFactory.java  QuadraticEducationException.java  QuadraticEducationException_Exception.java  package-info.java
MathServiceServer/: pom.xml
MathServiceServer/src/main/java/ru/divanov/: SoapWS.java
MathServiceServer/src/main/java/ru/divanov/config/: WSConfig.java
MathServiceServer/src/main/java/ru/divanov/dto/: ErrorResponseMessage.java  GetQuadraticEducationSolution.java  GetSolutionQuadraticEquationResponse.java
MathServiceServer/src/main/java/ru/divanov/dto/exceptions/: ErrorResponseMessage.java  MathException.java  QuadraticEducationFault.java
MathServiceServer/src/main/java/ru/divanov/exceptions/: QuadraticEducationException.java
MathServiceServer/src/main/java/ru/divanov/model/: GetQuadraticEducationSolution.java  GetSolutionQuadraticEquationResponse.java
MathServiceServer/src/main/java/ru/divanov/model/exceptions/: MathException.java  QuadraticEducationFault.java
MathServiceServer/src/main/java/ru/divanov/service/: MathWebService.java  MathWebServiceImpl.java
src/main/java/ru/divanov/mathws/server/: SoapWS.java
src/main/java/ru/divanov/mathws/server/config/: WSConfig.java
src/main/java/ru/divanov/mathws/server/model/: GetQuadraticEducationSolution.java  GetSolutionQuadraticEquationResponse.java
src/main/java/ru/divanov/mathws/server/model/exceptions/: MathException.java  QuadraticEducationFault.java
src/main/java/ru/divanov/mathws/server/service/: MathWebService.java  MathWebServiceImpl.java
src/main/java/ru/divanov/soapMathWS/: ServletInitializer.java  SoapMathWsApplication.java  SoapWS.java
src/main/java/ru/divanov/soapMathWS/config/: WSConfig.java
src/main/java/ru/divanov/soapMathWS/model/: GetSolutionQuadraticEquation.java  GetSolutionQuadraticEquationResponse.java  MessageResponse.java
src/main/java/ru/divanov/soapMathWS/server/: SoapWS.java
src/main/java/ru/divanov/soapMathWS/server/config/: WSConfig.java
src/main/java/ru/divanov/soapMathWS/server/model/: GetSolutionQuadraticEquation.java  GetSolutionQuadraticEquationResponse.java
src/main/java/ru/divanov/soapMathWS/server/service/: MathWS.java  ObjectFactory.java  SoapMathService.java  SoapMathServiceImpl.java
src/main/java/ru/divanov/soapMathWS/service/: SoapMathService.java  SoapMathServiceImpl.java  SoapWS.java
src/main/java/ru/divanov/soapMathWS/service/config/: WSConfig.java
src/main/resources/: application.properties  backup  example-wsdl.xml  notes.txt
src/test/java/ru/divanov/soapMathWS/: SoapMathWsApplicationTests.java
