<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>soapMathWS</artifactId>
        <groupId>ru.divanov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MathServiceServer</artifactId>
    <packaging>jar</packaging>
    <name>MathServiceServer Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>MathServiceServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/ru/divanov/model</source>
                        <!--                        <source>MathServiceServer/src/main/java/ru/divanov/model/exceptions</source>-->
                    </sources>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <transformSchemas>
                        <transformSchema>
                            <uri>https://divanov</uri>
                            <toPrefix>di</toPrefix>
                            <toFile>test.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
